machine:
  php:
    version: 7.2
  environment:
    WP_CORE_DIR: /tmp/wordpress/
    PATH: $HOME/.composer/vendor/bin:$PATH

dependencies:
  pre:
    - sudo apt-get update

test:
  pre:
    - |
      composer install
  override:
    - phpcs --standard=phpcs.ruleset.xml $(find . -name '*.php')
